# leaflet-cbfs

./: Dockerfile  pom.xml
core/: pom.xml
core/src/it/java/hu/psprog/leaflet/cbfs/persistence/config/: FailoverPersistenceITConfig.java
core/src/it/java/hu/psprog/leaflet/cbfs/persistence/impl/: CategoryDAOImplIT.java  DocumentDAOImplIT.java  EntryDAOImplIT.java  EntryPageDAOImplIT.java  StatusTrackingDAOImplIT.java
core/src/it/resources/: persistence_it_db_script_categories.sql  persistence_it_db_script_documents.sql  persistence_it_db_script_entries.sql  persistence_it_db_script_pages.sql  persistence_it_db_script_status.sql
core/src/main/java/: module-info.java
core/src/main/java/hu/psprog/leaflet/cbfs/config/: DataSourceConfig.java  FailoverBridgeConfiguration.java  MetricsConfiguration.java  MirroringConfiguration.java  ServiceConfiguration.java
core/src/main/java/hu/psprog/leaflet/cbfs/domain/: Category.java  Document.java  Entry.java  EntryPage.java  EntryPageKey.java  FailoverStatus.java  MirrorStatus.java  MirrorType.java  StatusEntry.java  StatusResponse.java
core/src/main/java/hu/psprog/leaflet/cbfs/job/: DataMirroringJob.java
core/src/main/java/hu/psprog/leaflet/cbfs/job/availability/: BackendAvailabilityChecker.java  BackendAvailabilityCheckerImpl.java
core/src/main/java/hu/psprog/leaflet/cbfs/persistence/: CategoryDAO.java  DocumentDAO.java  EntryDAO.java  EntryPageDAO.java  StatusTrackingDAO.java  TruncateCapableDAO.java
core/src/main/java/hu/psprog/leaflet/cbfs/persistence/impl/: CategoryDAOImpl.java  DocumentDAOImpl.java  EntryDAOImpl.java  EntryPageDAOImpl.java  QueryRegistry.java  StatusTrackingDAOImpl.java
core/src/main/java/hu/psprog/leaflet/cbfs/persistence/mapper/: CategoryMapper.java  DocumentMapper.java  EntryMapper.java  LinkListMapper.java  MirrorStatusMapper.java  StatusEntryMapper.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/: DataMirroringService.java  FailoverStatusService.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/adapter/: DataAdapter.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/adapter/impl/: CategorizedEntryPageDataAdapter.java  CategoryDataAdapter.java  DocumentDataAdapter.java  EntryDataAdapter.java  NonCategorizedEntryPageDataAdapter.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/auth/: NoOpRequestAuthentication.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/impl/: CategoryDataMirroringService.java  CreationDateLimitValidator.java  DocumentDataMirroringService.java  EntryDataMirroringService.java  EntryPageDataMirroringService.java  FailoverStatusServiceImpl.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/metric/: HitReportGauge.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/request/adapter/: FailoverRequestAdapter.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/snapshot/: SnapshotRetrievalService.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/snapshot/impl/: CategorizedEntryPageSnapshotRetrievalService.java  CategoryListSnapshotRetrievalService.java  DocumentSnapshotRetrievalService.java  EntrySnapshotRetrievalService.java  NonCategorizedEntryPageSnapshotRetrievalService.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/transformer/: StorageTransformer.java
core/src/main/java/hu/psprog/leaflet/cbfs/service/transformer/impl/: AbstractStorageTransformer.java  CategoryStorageTransformer.java  DocumentStorageTransformer.java  EntryPageStorageTransformer.java  EntryStorageTransformer.java
core/src/main/resources/: failover_init.sql  queries.xml
core/src/test/java/hu/psprog/leaflet/cbfs/job/: DataMirroringJobTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/job/availability/: BackendAvailabilityCheckerImplTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/adapter/impl/: CategorizedEntryPageDataAdapterTest.java  CategoryDataAdapterTest.java  DocumentDataAdapterTest.java  EntryDataAdapterTest.java  NonCategorizedEntryPageDataAdapterTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/impl/: CategoryDataMirroringServiceTest.java  CreationDateLimitValidatorTest.java  DocumentDataMirroringServiceTest.java  EntryDataMirroringServiceTest.java  EntryPageDataMirroringServiceTest.java  FailoverStatusServiceImplTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/metric/: HitReportGaugeTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/request/adapter/: FailoverRequestAdapterTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/snapshot/impl/: CategorizedEntryPageSnapshotRetrievalServiceTest.java  CategoryListSnapshotRetrievalServiceTest.java  DocumentSnapshotRetrievalServiceTest.java  EntrySnapshotRetrievalServiceTest.java  NonCategorizedEntryPageSnapshotRetrievalServiceTest.java
core/src/test/java/hu/psprog/leaflet/cbfs/service/transformer/impl/: CategoryStorageTransformerTest.java  DocumentStorageTransformerTest.java  EntryPageStorageTransformerTest.java  EntryStorageTransformerTest.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/hu/psprog/leaflet/cbfs/: ContentBackupFailoverSystemApplication.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/config/: ApplicationContextConfig.java  SparkServerConfiguration.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/config/domain/: AppInfo.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/config/listener/: ApplicationStartupFinishedLogger.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/controller/: TestController.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/registration/: SparkRegistration.java  SparkRegistrationAgent.java  SparkRegistrationConfiguration.java
web/src/main/java/hu/psprog/leaflet/cbfs/web/registration/impl/controller/: AbstractGetControllerRegistration.java  AbstractJSONControllerRegistration.java  (+9 more)
web/src/main/resources/: application.properties  logback.xml  version.properties
web/src/test/java/hu/psprog/leaflet/cbfs/web/registration/: SparkRegistrationAgentTest.java
web/src/test/java/hu/psprog/leaflet/cbfs/web/registration/impl/: RegistrationTestBase.java
(+14 files in other folders)
