#
# Spark embedded server configuration
spark.host=localhost
spark.port=9081
spark.context-root=/cbfs/api

#
# Data mirroring configuration
mirroring.schedule=0 0 2 * * *
mirroring.paged.first-page=1
mirroring.paged.limit=10
mirroring.paged.order-by=CREATED
mirroring.paged.order-dir=DESC
mirroring.pages.max=50

#
# Status reset settings
failover-status.reset-delay.interval=10
failover-status.reset-delay.unit=MINUTES

#
# Bridge default base URL
bridge.base-url=http://localhost:8080/api

#
# Graphite metrics configuration
metrics.enabled=true
metrics.prefix=cbfs
metrics.host=localhost
metrics.port=2003
metrics.period=5
metrics.unit=SECONDS

#
# Client ID
cbfs.client-id=5b375cd1-cbf5-48b2-bdee-bbc049aa09e5
